/* @import must be at top of file;
 otherwise CSS will not work */
@import (css) url("//hello.myfonts.net/count/2a458f");

@font-face {
  font-family: 'Clarendon';
  src: url('fonts/2A458F_0_0.eot');
  src: url('fonts/2A458F_0_0.eot?#iefix') format('embedded-opentype'),
    url('fonts/2A458F_0_0.woff') format('woff'),
    url('fonts/2A458F_0_0.ttf') format('truetype');
}
