@font-face {
  font-family: 'sw-icons';
  src:url('fonts/sw-icons.eot?y26md');
  src:url('fonts/sw-icons.eot?#iefixy26md') format('embedded-opentype'),
    url('fonts/sw-icons.woff?y26md') format('woff'),
    url('fonts/sw-icons.ttf?y26md') format('truetype'),
    url('fonts/sw-icons.svg?y26md#sw-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  font-family: 'sw-icons';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;


  &.mail {
    &:before {
      content: "m";
    }
  }
  &.facebook {
    &:before {
      content: "f";
    }
  }
}
