/* Dimensions
============================================================================= */

@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1100px;

@max-width: @screen-lg;
@grid-gutter-width: 30px;
@margin: @grid-gutter-width;

/* Font sizes
============================================================================= */

// Calculate em's: (target size in pixels)/(browser base size (16px))/global size
@sText: 16/16 + 0em;
@sH1: 40/16 + 0em;
@sH2: 30/16 + 0em;
@sH3: 20/16 + 0em;

@lText: 16/16 + 0em;
@lH1: 50/16 + 0em;
@lH2: 40/16 + 0em;
@lH3: 20/16 + 0em;


/* Font families
============================================================================= */

@fBody: Helvetica Neue, Arial, sans-serif;
@fHeading: Georgia, "Times New Roman", serif;


/* Colors
============================================================================= */

@default: #222;
@primary: #ffcc00;
@secondary: #f90;
@white: #fff;
@black: #000;
@gray: #111;
@light-gray: #999;
@almost-white: #f9f9f9;
