/* General
============================================================================= */

body {
  font: @lText @fBody;
}

h1 {
  font-size: @lH1;
}

h2 {
  font-size: @lH2;
}

h3 {
  font-size: @lH3;
}


/* Helpers
============================================================================= */

.global-width {
  max-width: @max-width;
  margin-left: auto;
  margin-right: auto;
}


/* Header
============================================================================= */

.head {
  background-color: #333;

  .topnav {
    .logo {
      float: left;
      height: 30px;
      overflow: hidden;
      text-indent: 900px;
      line-height: 30px;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style: none;

      li {
        float: left;

        a {
          display: block;
          padding: 10px 20px;
          color: #fff;
          text-decoration: none;
        }

        &.current-menu-item a,
        a:hover {
          color: @primary;
        }
      }
    }
  }
}

/* Main
============================================================================= */

.hentry {

}


/* Slideshow
============================================================================= */

#lighty-container {
  margin: @grid-gutter-width;
}


/* Footer
============================================================================= */

.foot {
  height: 60px;
}
