
/* Header
============================================================================= */

.head {
  .topnav {
    .menu {
      display: block;
      clear: none;

      li {
        float: left;

        a {
          border: 0;
          padding: 15px 20px 10px;
        }
      }
    }

    .menu-toggle-label {
      display: none;
    }
  }

  .super-header {
    padding-bottom: 0;
    height: 350px;

    h1 {
      margin: -35px 0 0 10px;
      top: 30%;
      font-size: 3.7em;
    }
  }
}
