/* General
============================================================================= */

body {
  font: @lText @fBody;
}

h1 {
  font-size: @lH1;
}

h2 {
  font-size: @lH2;
}

h3 {
  font-size: @lH3;
}


/* Helpers
============================================================================= */

.global-width {
  max-width: @max-width;
  margin-left: auto;
  margin-right: auto;
}


/* Header
============================================================================= */

.head {
}

/* Main
============================================================================= */

.hentry {

}


/* Slideshow
============================================================================= */

#lighty-container {
  margin: @grid-gutter-width;
}


/* Footer
============================================================================= */

.foot {
}
