body {
  font: @sText @fBody;
  line-height: 1.7;
}

h1 {
  font-size: @sH1;
}

h2 {
  font-size: @sH2;
}

h3 {
  font-size: @sH3;
}


/* Header
============================================================================= */

.head {
  background-color: #333;

  .topnav {
    .logo {
      background: url("img/logo.png") center center no-repeat;
      float: left;
      height: 41px;
      width: 43px;
      margin: 5px 20px 5px 0;
      overflow: hidden;
      text-indent: 900px;
      line-height: 41px;
    }

    .menu {
      display: none;
      margin: 0;
      padding: 0;
      clear: both;
      list-style: none;

      li {
        padding: 0;

        a {
          border-bottom: 1px solid;
          display: block;
          padding: 15px 20px 10px 0;
          color: #fff;
          text-decoration: none;
        }

        &.current-menu-item a,
        a:hover {
          color: @primary;
        }

        &:last-child a {
          border-bottom: 0;
        }
      }
    }

    // Show menu when toggled
    .menu-toggle:checked ~ .menu-main-menu-container .menu {
      display: block;
    }

    .menu-toggle {
      display: none;
    }

    .menu-toggle-label {
      background: @primary;
      box-shadow:
        0 0.40em 0 0 @primary,
        0 .8em 0 0 @primary;
      width: 1em;
      height: 0.20em;
      margin: 17px 0 0;
      float: right;
      position: relative;
      cursor: pointer;

      // Hack to make the whole area clickable
      &::after {
        content: "";
        position: absolute;
        top: 0;
        width: 100%;
        height: 16px;
      }
    }
  }

  .super-header {
    background-size: 100% auto;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    border-top: 1px solid fade(@white, 40%);
    height: 0;
    padding-bottom: 66%;
  }
}

/* Main
============================================================================= */

.news,
.events {
  margin-top: @margin;
}

/* hentry
============================================================================= */

.hentry {
  header {
    h1, h2, h3 {
      margin-bottom: 0.3em;
    }
    p {
      margin: 0;
    }
  }
  img {
    max-width: 100%;
  }

  footer {

  }
}


/* Calendar
============================================================================= */

.container {
  margin-top: 20px;
}

.responsive-calendar {
  .controls {
    height: 20px;
    text-align: center;

    a {
      cursor: pointer;
    }

    h4 {
      display: inline;
    }

    .next,
    .prev {
      border-style: solid;
      margin-top: 2px;
    }

    .prev {
      border-color: transparent @primary transparent transparent;
      border-width: 10px 17px 10px 0;
      float: left;
    }

    .next {
      border-color: transparent transparent transparent @primary;
      border-width: 10px 0 10px 17px;
      float: right;
    }
  }

  .day-headers, .days {
  }

  .day {
    display: block;
    width: 100/7%;
    float: left;
    position: relative;
    text-align: center;

    a {
      color: @black;
      display: block;
      cursor: pointer;
      padding: 20% 0 20% 0;

      &:hover {
        //.box-shadow( inset 0px 0px 0px 1px rgba(170, 170, 170, 1) );
        background-color: #eee;
        text-decoration: none;
      }
    }

    &.header {
      border-bottom: 1px gray solid;
    }

    &.active {
      a {
        background-color: @primary;
        color: @white;

        &:hover {
          background-color: lighten(@primary, 10%);
        }
      }

      .not-current {
        background-color: lighten(@primary, 30%);
        color: @white;

        &:hover {
          background-color: lighten(@primary, 40%);
        }
      }
    }

    &.not-current {
      a {
        color: #ddd;
      }
    }

    .badge {
      position: absolute;
      top: -4px;
      right: -8px;
      z-index: 1;
    }
  }
}


/* Slideshow
============================================================================= */

#lighty-bg {
  background: rgba(0,0,0,0.85);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 5;

  // Spinner
  &::after {
    content: "";
    border-width: 6px;
    border-style: solid;
    border-color: fade(@primary, 80%) fade(@primary, 15%) fade(@primary, 15%);
    border-radius: 100%;

    height: 60px;
    width: 60px;
    margin-top: -30px;

    position: absolute;
    top: 50%;
    left: 50%;

    -webkit-animation: rotation .6s infinite linear;
    -moz-animation: rotation .6s infinite linear;
    -o-animation: rotation .6s infinite linear;
    animation: rotation .6s infinite linear;
  }
}
#lighty-container {
  margin: @grid-gutter-width/2;
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 6;
  text-align: center;

  img {
    max-width: 100%;
    max-height: 100%;
    height: auto;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .next,
  .prev {
    border-style: solid;
    position: absolute;
    bottom: 10%;
    z-index: 1;
  }

  .prev {
    border-color: transparent fade(@white, 50%) transparent transparent;
    border-width: 30px 30px 30px 0;
    left: 30px;
  }

  .next {
    border-color: transparent transparent transparent fade(@white, 50%);
    border-width: 30px 0 30px 30px;
    right: 30px;
  }
}


/* Footer
============================================================================= */

.foot {
  background-color: @gray;
  padding: @grid-gutter-width 0;
  margin-top: @grid-gutter-width;

  .slogan {
    margin-top: 2.6em;
  }

  .credits {
    margin-top: 2em;
    font-style: italic;
  }
}

.global-width {
  margin: 0;
}
